<resources>
    <string name="app_name">API1.0</string>
    <string name="error_input_empty">Los Campos no deben estar vacios</string>
    <string name="error_not_e_valid_email">Por favor ingrese un email valido</string>
    <string name="error_not_e_valid_phone_number">Por favor ingrese un numero valido</string>
    <string name="error_incorrectly_repeated_password">El password no coincide</string>
    <string name="error_invalid_credentials">El email o el password son incorrectos</string>
    <string name="success_registration">Usuario nuevo registrado</string>
    <string name="success_login">Usuario logueado</string>
    <string name="error_unknown">Error desconocido</string>

</resources>